<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI/BANCO_DADOS/Projetinho-Daniel/AtividadesSQL/Banco-Hotel/Hotel-banco.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2396"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maintb_reserva"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_hospede" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="128"/><column index="3" value="107"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_quarto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="64"/><column index="3" value="117"/><column index="4" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_reserva" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="110"/><column index="3" value="94"/><column index="5" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE tb_hospede (
    hospede_id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    documento TEXT,
    telefone TEXT
);

CREATE TABLE tb_quarto (
    quarto_id INTEGER PRIMARY KEY AUTOINCREMENT,
    tipo TEXT NOT NULL,
    preco_diaria REAL NOT NULL,
    status TEXT NOT NULL
);

CREATE TABLE tb_reserva (
    reserva_id INTEGER PRIMARY KEY AUTOINCREMENT,
    hospede_id INTEGER,
    quarto_id INTEGER,
    data_entrada TEXT NOT NULL,
    data_saida TEXT NOT NULL,
    FOREIGN KEY (hospede_id) REFERENCES tb_hospede(hospede_id),
    FOREIGN KEY (quarto_id) REFERENCES tb_quarto(quarto_id)
);

INSERT INTO tb_hospede (nome, documento, telefone) VALUES
    ('Neymar Coelho', '123456978', '92342020'),
    ('Marcos leite', '987659087', '987654512'),
    ('Pedro Pao', '176422863', '991742320'),
    ('Leozin cria', '3345876296', '965785670'),
    ('Lucas Rodrigues', '321123657', '917898234');

INSERT INTO tb_quarto (tipo, preco_diaria, status) VALUES
    ('Simples', 100.0, 'disponível'),
    ('Duplo', 150.0, 'disponível'),
    ('Suíte', 200.0, 'ocupado'),
    ('Simples', 100.0, 'disponível'),
    ('Luxo', 180.0, 'ocupado');

INSERT INTO tb_reserva (hospede_id, quarto_id, data_entrada, data_saida) VALUES
    (1, 1, '2023-02-01', '2023-02-04'),
    (2, 3, '2023-03-12', '2023-03-15'),
    (3, 5, '2023-04-22', '2023-04-25'),
    (4, 2, '2023-05-03', '2023-06-05'),
    (5, 4, '2023-06-12', '2023-06-14');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
