<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI/BANCO_DADOS/Projetinho-Daniel/AtividadesSQL/Banco-voo/Voo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2520"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maintb_avioes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Avioes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Passageiros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="158"/><column index="4" value="92"/><column index="5" value="92"/><column index="6" value="52"/><column index="7" value="76"/><column index="8" value="52"/><column index="9" value="127"/><column index="10" value="61"/><column index="11" value="66"/><column index="12" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reservas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="141"/><column index="3" value="119"/><column index="4" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rotas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="70"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Voos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="87"/><column index="3" value="133"/><column index="4" value="144"/><column index="5" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Passageiros (
    cpf TEXT PRIMARY KEY,
    nome TEXT,
    data_nascimento DATE,
    telefone1 TEXT,
    telefone2 TEXT,
    rua TEXT,
    numero INTEGER,
    cep TEXT,
    complemento TEXT,
    bairro TEXT,
    cidade TEXT,
    estado TEXT
);

CREATE TABLE Rotas (
    cod_rota INTEGER PRIMARY KEY,
    origem TEXT,
    destino TEXT
);

CREATE TABLE Avioes (
    numero_aviao INTEGER PRIMARY KEY,
    modelo TEXT
);

CREATE TABLE Voos (
    numero_voo INTEGER PRIMARY KEY,
    cod_rota INTEGER,
    numero_aviao INTEGER,
    horario_partida DATETIME,
    horario_chegada DATETIME,
    FOREIGN KEY (cod_rota) REFERENCES Rotas(cod_rota),
    FOREIGN KEY (numero_aviao) REFERENCES Avioes(numero_aviao)
);

CREATE TABLE Reservas (
    cod_reserva INTEGER PRIMARY KEY,
    cpf_passageiro TEXT,
    numero_voo INTEGER,
    numero_assento INTEGER,
    FOREIGN KEY (cpf_passageiro) REFERENCES Passageiros(cpf),
    FOREIGN KEY (numero_voo) REFERENCES Voos(numero_voo)
);

INSERT INTO Passageiros (cpf, nome, data_nascimento, telefone1, rua, numero, cep, bairro, cidade, estado)
VALUES
    ('12345678876', 'Baianinho mata onça', '1980-05-18', '987811111', 'Rua Armando Nunes', '213', '12345-678', 'Complemento Jacinto', 'Bairro Assunção', 'Cidade Assada', 'Estado Asfalto'),
    ('98756432432', 'Lucao', '1988-08-22', '297532422', 'Rua Neyn', '416', '54321-888', 'Complemento Bombom', 'Bairro Bola bola', 'Cidade Barueri', 'Estado Bahia');

INSERT INTO Rotas (cod_rota, origem, destino)
VALUES
    (1, 'Aeroporto A', 'Aeroporto B'),
    (2, 'Aeroporto B', 'Aeroporto C');

INSERT INTO Avioes (numero_aviao, modelo)
VALUES
    (101, 'Boeing 737'),
    (202, 'Airbus A320');

INSERT INTO Voos (numero_voo, cod_rota, numero_aviao, horario_partida, horario_chegada)
VALUES
    (1001, 1, 101, '2023-02-10 08:20:00', '2023-11-09 10:30:00'),
    (1002, 2, 202, '2023-08-11 12:10:00', '2023-12-12 14:20:00');

INSERT INTO Reservas (cpf_passageiro, numero_voo, numero_assento)
VALUES
    ('12345678900', 1001, 15),
    ('98765432100', 1002, 20);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
